# CaffeineTracker

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/caffeinetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/caffeinetracker/: CaffeineViewModelFactory.kt  MainActivity.kt
app/src/main/java/com/example/caffeinetracker/data/local/: CaffeineDatabase.kt
app/src/main/java/com/example/caffeinetracker/data/local/dao/: CaffeineDao.kt
app/src/main/java/com/example/caffeinetracker/data/model/: CaffeineLog.kt
app/src/main/java/com/example/caffeinetracker/data/repository/: CaffeineRepository.kt  CaffeineRepositoryImpl.kt
app/src/main/java/com/example/caffeinetracker/presentation/ui/: CaffeineGraph.kt  LogCaffeineDialog.kt  MainScreen.kt
app/src/main/java/com/example/caffeinetracker/presentation/viewmodel/: CaffeineViewModel.kt
app/src/main/java/com/example/caffeinetracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/caffeinetracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
